[Paths]
Prefix = /Users/hinakoterauchi/Google_Drive/CMSE802/Gut-Serum-Metabolome-Modeling/envs
Binaries = /Users/hinakoterauchi/Google_Drive/CMSE802/Gut-Serum-Metabolome-Modeling/envs/bin
Libraries = /Users/hinakoterauchi/Google_Drive/CMSE802/Gut-Serum-Metabolome-Modeling/envs/lib
Headers = /Users/hinakoterauchi/Google_Drive/CMSE802/Gut-Serum-Metabolome-Modeling/envs/include/qt
